* {
    padding: 0;
    margin: 0;
    font-family: "Century Gothic", "Futura", Verdana;
}
html, body {
    width: 100%;
    height: 100%;
}
.game_area {
    width: 1024px;
    height: 650px;
    text-align: center;
    border: 1px solid #877;
    position: relative;
    margin: 0 auto;
}
/*-------------for maze-----------------*/
#maze_position {
    margin:0 auto;
    width: 800px;
    height: 400px;
    position: relative;
}
/* 墙的样式与位置控制 */
.longwall {
    width: 502px;
    height: 50px;
    background: rgb(238,238,238);
    position: absolute;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    left: 148px;
}
.wall_top {
    border-top: 1px solid #000;
    top: 47px;
}
.wall_bottom {
    border-top: 1px solid #000; 
    border-bottom: 1px solid #000;
    bottom: 50px;
}
.square_wall {
    width: 150px;
    height: 150px;
    background: rgb(238,238,238);
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    position: absolute;
    top: 97px;
}

.wall_left {
    left: 148px;
}

.wall_right {
    left: 500px;
}

.middle_wall {
    width: 100px;
    height: 150px;
    background: rgb(238,238,238);
    position: absolute;
    bottom: 100px;
    left: 350px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
}
/* 路径的样式与位置 */
.path_bottom {
    width: 150px;
    height: 50px;
    position: absolute;
    background-color: #fff;
}

.path_left {
    left: 200px;
    top: 248px;
}

.path_right {
    left: 452px;
    top: 248px;
}

.path_top {
    width: 200px;
    height: 50px;
    position: absolute;
    top: 98px;
    left: 300px;
    background-color: #fff;
    border-top: 1px solid #000;
}

.path_ver {
    width: 48px;
    height: 121px;
    position: absolute;
    background-color: #fff;
    top: 130px;
}

.ver_left {
    left: 302px;
}

.ver_right {
    left: 452px;
}
/* 对S E 按钮的样式与位置控制 */
.mark {
    cursor:pointer;
}
.mark {
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    color: black;
    border: 1px solid #000;
}


#start {
    width: 46px;
    height: 46px;
    position: absolute;
    left: 154px;
    top: 249px;
    background-color: rgb(126,254,133);
}

#end {
    width: 46px;
    height: 46px;
    position: absolute;
    top: 249px;
    left: 600px;
    background-color: rgb(134,132,255);
}
/* 对文字区域的控制 */
.title {
    font-size: 40px;
}
.rules {
    font-size: 25px;
}

#warnings {
    width: 100%;
    height: 25px;
    font-size: 25px;
    transition: all .2s ease-in;
}
.footer {
    font-size: 20px;
}
#example {
    width: 100px;
    height: 30px;
    margin: 0 auto;
    background: rgb(238,238,238);
    border: 1px solid #000;
}

/*------------for mole---------*/

#map {
    margin: 0 auto;
    width: 300px;
    height: 280px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.mousehole {
    width:20px;
    height: 20px;
    margin: 10px;
}

.output {
    margin: 0 auto;
    height: 100px;
    width: 500px;
    font-size: 25px;
}
.times div {
    width: 100px;
    height: 30px;
    border: 1px solid #000;
    float: right;
}
.score {
    width: 180px;
    float: left;
}
.times {
    width: 180px;
    float:right;
}
.score div {
    width: 100px;
    height: 30px;
    border: 1px solid #000;
    float: right;
}

#btn {
    clear: both;
    width: 100px;
    line-height: 30px;
    height: 30px;
    margin:0 auto;
    border: 1px solid #000;
    border-radius: 30px;
    cursor: pointer;
}
#action {
    margin: 5px auto;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #000;
    border-bottom: 0px;
}
.mole_footer {
    margin:50px 20px;
    width: 800px;
    font-size: 20px;
    text-align: left;
}
.mole_footer ul {
    list-style: number;
    margin-left: 20px;
}

/* Change the game*/
@keyframes comeout {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
#area1 {
}

#area2 {
    display: none;
    opacity: 0;
}
@keyframes changeBG{
    0% {
        background: white;
    }
    20% {
        background: blue;
    }
    40% {
        background: green;
    }
    50% {
        top: 100px;
    }
    60% {
        background: pink;
    }
    80% {
        background: gray;
    }
    100% {
        background: white;
        top: 0px;
    }
}
#slider {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 120px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #000;
    -moz-animation:changeBG 5s infinite;
    animation:changeBG 5s infinite;
}

#slider:hover {
    animation-play-state:paused;
    -moz-animation-play-state:paused;
    border: 1px solid #666;
}