<!DOCTYPE html>
<html>
<head>
    <title>jigsaw</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/jigsaw.css">
</head>
<body>
    <div id="title">Jigsaw</div>
    <div id="submit_pic" class='back'>
        Before Start, You can submit your favourite picture by url to play.
        <input type="text" name="pic_url" id="pic_url">
        <button type="button" id="sub_btn">提交</button>
    </div>
    <div id="game_area">
        <div id="reminder" class="hide">
            <span>Goal</span>
        </div>
        <div id="jigsaw_area">
        </div>
        <div id="buttons">
            <div id="reset_btn">
                Start
            </div>
            <div id='help' class='gone'>
                Help
            </div>
        </div>
        <div id="times">Your Time : <span id="time_dis">0</span></div>
        <div id="steps">Your step : <span id="step_dis">0</span></div>
        <div id="tips" class="gone">Now Show you the number of each picture.The order of it is:<br>
                01 02 03 04 <br>
                05 06 07 08 <br>
                09 10 11 12<br>
                13 14 15 00
        </div>
    </div>
    <script type="text/javascript" src="js/jigsaw.js"></script>
</body>
</html>